I really don't care about sharing this file
AUTH_SECRET="XOaTyNPsGlz+n4t4O2Ph2D4WkYvjWhBntCYfFfOcTqk="
AUTH_TRUST_HOST=http://localhost:3000
API_URL=http://localhost:8081/api
NEXT_PUBLIC_STATIC_FILES_URL=http://localhost/
