# Don't put a comment on the same line as a code in these damn .env
#should match the value set in postgres.env
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/Internship-Management
#should match the value set in postgres.env
SPRING_DATASOURCE_USERNAME=admin
#should match the value set in postgres.env
SPRING_DATASOURCE_PASSWORD=admin
